{
  "name": "lexah-lang",
  "main": "./lib/lexah-lang",
  "version": "0.0.0",
  "description": "lexah-lang support in atom",
  "keywords": [
    "lexah",
    "haxe",
    "autocomplete"
  ],
  "repository": "https://github.com/peekmo/atom-lexah-lang",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  },
  "dependencies": {
    "fuzzaldrin": "^2.1.0",
    "xml2js": "^0.4.12"
  }
}
